================================================================================

:: Download Audio Music yt-audio.bat

:: --audio-quality 0		VBR ~320kbps (terbaik)
:: --audio-quality 5		VBR ~160kbps (standar)
:: --audio-quality 9		VBR ~64kbps (terendah)

:: --audio-format mp3      	MP3 (umum, lossy)
:: --audio-format m4a      	M4A (umum, lossy, kualitas bagus)
:: --audio-format flac     	FLAC (lossless)
:: --audio-format wav      	WAV (besar, lossless)
:: --audio-format opus     	OPUS (efisien, modern)
:: --audio-format vorbis   	Vorbis (open-source, alternatif MP3)

@echo off
setlocal

:: Path ke yt-dlp
set YTDLP=C:\Users\Administrator\Downloads\yt\yt-dlp.exe

:: Audio format
set AUDFORMAT=mp3

:: Audio quality
set AUDQUALITY=0

:: Path ke ffmpeg
set FFMPEG=C:\Users\Administrator\Downloads\A\ffmpeg\bin

:: Path ke cookies
set COOKIES=C:\Users\Administrator\Downloads\yt\yt-cookie.txt

:: Output folder
set OUTPUT=C:/Users/Administrator/Downloads/yt/%(title)s.%(ext)s

:: URL video
set URL=https://www.youtube.com/watch?v=3zf6Vyi7fS0

:: Eksekusi yt-dlp
"%YTDLP%" -x --audio-format "%AUDFORMAT%" --audio-quality "%AUDQUALITY%" ^
--ffmpeg-location "%FFMPEG%" ^
--cookies "%COOKIES%" ^
-o "%OUTPUT%" ^
"%URL%"

pause

================================================================================

:: Download Video yt-video.bat

:: -f bestvideo+bestaudio        				Resolusi dan kualitas terbaik (default)
:: -f bestvideo[ext=mp4]+bestaudio[ext=m4a]   	Video MP4 dan audio M4A
:: -f best[ext=mp4]              				Video MP4 kualitas terbaik gabungan
:: -f 18                         				Format code YouTube (360p MP4)
:: -f 22                         				Format code YouTube (720p MP4)
:: -f 37                         				Format code YouTube (720p MP4)
:: -f "bestvideo[height=1080]+bestaudio"   		1080p
:: -f "bestvideo[height=720]+bestaudio"    		720p
:: -f "bestvideo[height=480]+bestaudio"    		480p
:: -f "bestvideo[height=360]+bestaudio"    		360p
:: --merge-output-format mp4					Menggabungkan video+audio ke MP4/MKV tambahkan sebelum -o "%OUTPUT%"

@echo off
setlocal

:: Path ke yt-dlp
set YTDLP=C:\Users\Administrator\Downloads\yt\yt-dlp.exe

:: Format video
set VIDEOFORMAT=bestvideo[ext=mp4]+bestaudio[ext=m4a]

:: Path ke ffmpeg
set FFMPEG=C:\Users\Administrator\Downloads\A\ffmpeg\bin

:: Path ke cookies
set COOKIES=C:\Users\Administrator\Downloads\yt\yt-cookie.txt

:: Output folder
set OUTPUT=C:/Users/Administrator/Downloads/yt/%(title)s.%(ext)s

:: URL video
set URL=https://www.youtube.com/watch?v=3zf6Vyi7fS0

:: Eksekusi yt-dlp
"%YTDLP%" -f "%VIDEOFORMAT%" ^
--ffmpeg-location "%FFMPEG%" ^
--cookies "%COOKIES%" ^
-o "%OUTPUT%" ^
"%URL%"

pause

================================================================================